# Set root logger level to DEBUG and its only appender to A1.
log=/var/log/scheduler
pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p - %15t:%-12c{1} | %m%n
log4j.rootLogger=INFO, stdout

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

log4j.category.Pipe=INFO, Pipe
log4j.appender.Pipe=org.apache.log4j.FileAppender
log4j.appender.Pipe.File=${log}/pipe-log.out
log4j.appender.Pipe.layout=org.apache.log4j.PatternLayout
log4j.appender.Pipe.layout.ConversionPattern=${pattern}

# An extra category to a log file
log4j.category.JobLogger=INFO, JobLogger
log4j.appender.JobLogger=org.apache.log4j.FileAppender
log4j.appender.JobLogger.File=${log}/job-log.out
log4j.appender.JobLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.JobLogger.layout.ConversionPattern=${pattern}
